# richtextNote

app/: build.gradle
app/src/androidTest/java/com/xinnan/richtextnote/richtextnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinnan/richtextnote/richtextnote/activity/: BaseActivity.java  LaberAddActivity.java  LaberManagerActivity.java  MainActivity.java  NewActivity.java  NoteActivity.java
app/src/main/java/com/xinnan/richtextnote/richtextnote/adapter/: MyNoteListAdapter.java
app/src/main/java/com/xinnan/richtextnote/richtextnote/bean/: Group.java  Note.java
app/src/main/java/com/xinnan/richtextnote/richtextnote/db/: GroupDao.java  MyOpenHelper.java  NoteDao.java
app/src/main/java/com/xinnan/richtextnote/richtextnote/util/: CommonUtil.java  DateUtils.java  ImageUtils.java  SDCardUtil.java  ScreenUtils.java  StringUtils.java
app/src/main/java/com/xinnan/richtextnote/richtextnote/view/: FlowLayout.java  SpacesItemDecoration.java
app/src/main/res/drawable/: add_tv_bg.xml  tv_bg.xml
app/src/main/res/layout/: activity_laber_add.xml  activity_laber_manager.xml  activity_new.xml  activity_note.xml  add_item_flow.xml  add_tv_item_flow.xml  app_bar_main.xml  content_laber_add.xml  content_laber_manager.xml  content_main.xml  content_new.xml  content_note.xml  list_item_note.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_color.xml  menu_new.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xinnan/richtextnote/richtextnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
