apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xinnan.richtextnote.richtextnote"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//    compile 'com.android.support:cardview-v7:26.1.0'
//    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
//    compile 'io.reactivex:rxjava:1.1.0'
//    compile 'io.reactivex:rxandroid:1.1.0'
//    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
//    //图片选择器 https://github.com/donglua/PhotoPicker
////    compile 'me.iwf.photopicker:PhotoPicker:0.8.4@aar'
//    compile 'com.github.sendtion:XRichText:1.1'
//
//    compile 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
//    compile 'com.android.support:appcompat-v7:26.1.0'
//    compile 'com.android.support:recyclerview-v7:26.1.0'
//    compile 'com.android.support:design:26.1.0'
//    compile 'com.github.bumptech.glide:glide:4.1.1'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.jcodecraeer:xrecyclerview:1.5.7'
    compile 'com.github.sendtion:XRichText:1.1'

    //recyclerview列表 https://github.com/jianghejie/XRecyclerView
    compile 'com.jcodecraeer:xrecyclerview:1.5.7'
    //图片选择器 https://github.com/donglua/PhotoPicker
    compile 'me.iwf.photopicker:PhotoPicker:0.8.12@aar'
    //图片加载框架 https://github.com/bumptech/glide
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    //旧版本动画兼容库
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'

}
