<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notelist"
            android:icon="@drawable/ic_menu_camera"
            android:title="笔记列表" />
        <item
            android:id="@+id/nav_groupmanager"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="分类管理" />
        <item
            android:id="@+id/nav_picmanager"
            android:icon="@drawable/ic_menu_gallery"
            android:title="图片管理" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="软件设置" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
